<tr>
    <td><%= individual.first_name %></td>
    <td><%= individual.last_name %></td>
    <td><%= individual.salutation %></td>
    <td><%= individual.email %></td>
    <td><%= individual.current_street_address %></td>
    <td><%= individual.current_city %></td>
    <td><%= individual.current_zip %></td>
    <td><%= individual.permanent_street_address %></td>
    <td><%= individual.permanent_city %></td>
    <td><%= individual.permanent_zip %></td>
    <td><%= individual.phone_mobile %></td>
    <td><%= individual.phone_work %></td>
    <td><%= individual.phone_home %></td>
    <td><%= individual.phone_mobile %></td>
    <td><%= individual.emergency_contact_name %></td>
    <td><%= individual.emergency_contact_street_address %></td>
    <td><%= individual.emergency_contact_city %></td>
    <td><%= individual.emergency_contact_zip %></td>
    <td><%= individual.email_newsletter %></td>
    <td><%= individual.mail_newsletter %></td>
    <td><%= individual.applied_date %></td>
    <td><%= individual.processed_date %></td>
    <td><%= individual.inactive_date %></td>

    <table>
        <tr><th>
      <div class="field">
        <%= f.label :first_name %><br />
        <%= f.text_field :first_name %>
      </div>
    
      <div class="field">
        <%= f.label :last_name %><br />
        <%= f.text_field :last_name %>
      </div>

      <div class="field">
        <%= f.label :salutation %><br />
        <%= f.text_field :salutation %>
      </div>
      <div class="field">
        <%= f.label :email %><br />
        <%= f.text_field :email %>
      </div>
      <div class="field">
        <%= f.label :current_street_address %><br />
        <%= f.text_field :current_street_address %>
      </div>
      <div class="field">
        <%= f.label :current_city %><br />
        <%= f.text_field :current_city %>
      </div>
      <div class="field">
        <%= f.label :current_zip %><br />
        <%= f.text_field :current_zip %>
      </div>
    </th><th>
    
      <div class="field">
        <%= f.label :permanent_street_address %><br />
        <%= f.text_field :permanent_street_address %>
      </div>
      <div class="field">
        <%= f.label :permanent_city %><br />
        <%= f.text_field :permanent_city %>
      </div>
      <div class="field">
        <%= f.label :permanent_zip %><br />
        <%= f.text_field :permanent_zip %>
      </div>
      <div class="field">
        <%= f.label :phone_mobile %><br />
        <%= f.text_field :phone_mobile %>
      </div>
      <div class="field">
        <%= f.label :phone_work %><br />
        <%= f.text_field :phone_work %>
      </div>
      <div class="field">
        <%= f.label :phone_home %><br />
        <%= f.text_field :phone_home %>
      </div>
      <div class="field">
        <%= f.label :phone_mobile %><br />
        <%= f.text_field :phone_mobile %>
      </div>
      </th><th>
      <div class="field">
        <%= f.label :emergency_contact_name %><br />
        <%= f.text_field :emergency_contact_name %>
      </div>
      <div class="field">
        <%= f.label :emergency_contact_street_address %><br />
        <%= f.text_field :emergency_contact_street_address %>
      </div>
      <div class="field">
        <%= f.label :emergency_contact_city %><br />
        <%= f.text_field :emergency_contact_city %>
      </div>
      <div class="field">
        <%= f.label :emergency_contact_zip %><br />
        <%= f.text_field :emergency_contact_zip %>
      </div>
          </th><th>
      <div class="field">
        <%= f.label :email_newsletter %><br />
        <%= f.check_box :email_newsletter %>
      </div>
      <div class="field">
        <%= f.label :mail_newsletter %><br />
        <%= f.check_box :mail_newsletter %>
      </div>
      <div class="field">
        <%= f.label :applied_date %><br />
        <%= f.date_select :applied_date %>
      </div>
      <div class="field">
        <%= f.label :processed_date %><br />
        <%= f.date_select :processed_date %>
      </div>
      <div class="field">
        <%= f.label :inactive_date %><br />
        <%= f.date_select :inactive_date %>
      </div>